<html>
<head>
<title>listAllMenu2.html</title>

<style>
  table#table-1 {
	background-color: rgba(255, 255, 255, 0.45);
/*     border: 2px solid black; */
	border-radius: 15px;
    text-align: center;
  }
  table#table-1 h4 {
    color: red;
    display: block;
    margin-bottom: 1px;
  }
  h4 {
    color: white;
    display: inline;
  }
</style>

<style>
  table {
    
	max-width: 1280px;
	background-color: rgba(255, 255, 255, 0.45);
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left:320px;
	font-family: 'Noto Sans TC', sans-serif;
    font-weight: 600;
    font-size: 20;
  }
  table, th, td {
/*     border: 2px solid rgba(255, 255, 255, 0.8); */
    border-radius: 15px;
    text-align: left;
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: 600;
  }
  th, td {
    padding: 5px;
    text-align: left;
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: 600;
  }
  @import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);
  body{background-image:url("images/woodbackground3.png");}

</style>


</head>
<body bgcolor='white'>

<jsp:include page="/front_end/header.jsp" flush="true"></jsp:include>
<img src="<%= request.getContextPath() %>/front_end/img/top-banner1.jpg" width="100%" height="" alt="banner">



<table>
	<tr>
		<td rowspan="4">
			<img src="/" alt="特製鹽味拉麵" style="max-width:480px">
		</td>
	</tr>
	<tr>
		<td>特製拉麵</td>
	</tr>
	<tr>
		<td>$130</td>
	</tr>
	<tr>
		<td>特製九州溫泉蛋、叉燒肉、京都筍乾及提味青蔥，搭配出完美組合，是超高人氣</td>
	</tr>	
</table>

<table>
	<tr>
		<td rowspan="4">
			<img src="/images/" alt="叉燒拉麵" style="max-width:480px">
		</td>
	</tr>
	<tr>
		<td>叉燒拉麵</td>
	</tr>
	<tr>
		<td>$125</td>
	</tr>
	<tr>
		<td>由日本東京進口醬油醃漬的招牌叉燒肉肥瘦適中，特殊口味與眾不同</td>
	</tr>	
</table>



</body>
</html>